{% extends "main/base.html" %}
{% load crispy_forms_tags %}

{% block title %} Update Affinity Value of a Reaction {% endblock %}


{% block content %}
Please enter the reaction id and new affinity value for the reaction.
<div class="container">
    <div class="row">
        <div class="d-flex justify-content-around" style="margin-top: 20px">           
			{% if add_success%}
				<div class="alert alert-danger" role="alert">
					<h4 class="alert-heading">Update Successful</h4>
					<p>The affinity value of the reaction is updated successfully!</p>
				</div>
            {% endif %}
            {% if add_fail%}
                <div class="alert alert-danger" role="alert">
                    <h4 class="alert-heading">Update Unsuccessfull</h4>
                    <p>Reaction id you entered is invalid!</p>
                </div>
			{% endif %}
			<form class="form-group" method="POST" novalidate action="{% url 'update_affinity' %}">
				{{login_form|crispy}}
				{% csrf_token %}
				<button type="submit" style="margin-top: 10px;"class="btn btn-success">Update</button>	
			</form>          
        </div>
    </div>
</div>
{% endblock %}