{% extends "main/base.html" %}
{% load crispy_forms_tags %}

{% block title %} Register New User {% endblock %}


{% block content %}
Please enter the username, institution and password for the new user.
<div class="container">
    <div class="row">
        <div class="d-flex justify-content-around" style="margin-top: 20px">           
			{% if add_success%}
				<div class="alert alert-danger" role="alert">
					<h4 class="alert-heading">Registration Successful</h4>
					<p>New user added successfully!</p>
				</div>
			{% endif %}
            {% if already_registered%}
				<div class="alert alert-danger" role="alert">
					<h4 class="alert-heading">Registration Unsuccessfull</h4>
					<p>There is either already a user with given username and institution or you left a field empty!</p>
				</div>
			{% endif %}
			<form class="form-group" method="POST" novalidate action="{% url 'add_user' %}">
				{{login_form|crispy}}
				{% csrf_token %}
				<button type="submit" style="margin-top: 10px;"class="btn btn-success">Register</button>	
			</form>          
        </div>
    </div>
</div>
{% endblock %}