<!DOCTYPE html>
<html lang="en">
<head>
    <title>Manager</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <p>Hello {{username}}! You are Manager</p>
</body>
<a class="btn btn-primary" href="./add_user">Add New User</a><br><br>
<a class="btn btn-primary" href="./view_all_drugs">View All Drugs</a><br><br>
<a class="btn btn-primary" href="./view_all_proteins">View All Proteins</a><br><br>
<a class="btn btn-primary" href="./view_all_side_effects">View All Side Effects</a><br><br>
<a class="btn btn-primary" href="./view_all_interactions">View All Drug-Target Interactions</a><br><br>
<a class="btn btn-primary" href="./view_all_papers_and_cont">View All Papers with Their Contributors Listed In BindingDB</a><br><br>
<a class="btn btn-primary" href="./view_all_users">View All Users</a><br><br>
<a class="btn btn-primary" href="./update_affinity">Update Affinity Value of a Drug</a>
</html> 