{% extends "main/base.html" %}
{% load crispy_forms_tags %}

{% block title %} User Login {% endblock %}


{% block content %}
Login
<div class="container">
    <div class="row">
        <div class="d-flex justify-content-around" style="margin-top: 20px">           
			{% if login_fail%}
				<div class="alert alert-danger" role="alert">
					<h4 class="alert-heading">Login Failed</h4>
					<p>Your username, institution and password did not match!</p>
				</div>
			{% endif %}
			<form class="form-group" method="POST" novalidate action="{% url 'user_login' %}">
				{{login_form|crispy}}
				{% csrf_token %}
				<button type="submit" style="margin-top: 10px;"class="btn btn-success">Login</button>	
			</form>          
        </div>
    </div>
</div>
{% endblock %}