{% extends "main/base.html" %}
<html lang="en">
    <head>
        <title>User</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
{% block content %}
    <body>
        
        {% for i in data %}
            <li>{{ i }}<br><br></li>
        {% endfor %}
        
        
    </body>
{% endblock %}
</html>