<!DOCTYPE html>
<html lang="en">
<head>
    <title>User</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <p>Hello {{username}}! You are User</p>
</body>
<a class="btn btn-primary" href="./view_all_drugs">View All Drugs</a><br><br>
<a class="btn btn-primary" href="./view_drug_interactions">View All Drug Interactions</a><br><br> 
<a class="btn btn-primary" href="./view_drug_side_effects">View All Side Effects of a Drug</a><br><br>
<a class="btn btn-primary" href="./view_drug_targets">View All Interacting Targets of a Drug</a><br><br>
<a class="btn btn-primary" href="./view_protein_interactions">View All Interacting Drugs of a Specific Protein</a><br><br>
<a class="btn btn-primary" href="./view_drugs_same_protein">View All Drugs That Affect the Same Protein</a><br><br>
<a class="btn btn-primary" href="./view_proteins_same_drug">View All Proteins That Bind the Same Drug</a><br><br>
<a class="btn btn-primary" href="./view_drugs_specific_side">View All Drugs That Have a Specific Side Effect</a><br><br>
<a class="btn btn-primary" href="./view_drugs_include_keyword">View All Drugs Containing a Keyword</a><br><br>
</html> 