{% extends "main/base.html" %}
{% load crispy_forms_tags %}

{% block title %} Get With Drugbank id {% endblock %}


{% block content %}
Please enter the drugbank id.
<div class="container">
    <div class="row">
        <div class="d-flex justify-content-around" style="margin-top: 20px">
            {% if login_fail%}
                <div class="alert alert-danger" role="alert">
                    <h4 class="alert-heading">Invalid Entry</h4>
                    <p>Drugbank id you entered is invalid!</p>
                </div>
			{% endif %}
            {% if type == 0%}
			<form class="form-group" method="POST" novalidate action="{% url 'view_drug_interactions' %}">
				{{login_form|crispy}}
				{% csrf_token %}
				<button type="submit" style="margin-top: 10px;"class="btn btn-success">Get</button>	
			</form>   
            {% endif %}       
            {% if type == 1%}
			<form class="form-group" method="POST" novalidate action="{% url 'view_drug_side_effects' %}">
				{{login_form|crispy}}
				{% csrf_token %}
				<button type="submit" style="margin-top: 10px;"class="btn btn-success">Get</button>	
			</form>   
            {% endif %} 
            {% if type == 2%}
			<form class="form-group" method="POST" novalidate action="{% url 'view_drug_targets' %}">
				{{login_form|crispy}}
				{% csrf_token %}
				<button type="submit" style="margin-top: 10px;"class="btn btn-success">Get</button>	
			</form>   
            {% endif %} 
        </div>
    </div>
</div>
{% endblock %}