{% extends "main/base.html" %}
{% load crispy_forms_tags %}

{% block title %} Get With Keyword (umls_cui) {% endblock %}


{% block content %}
Please enter a keyword.
<div class="container">
    <div class="row">
        <div class="d-flex justify-content-around" style="margin-top: 20px">
            {% if login_fail%}
                <div class="alert alert-danger" role="alert">
                    <h4 class="alert-heading">No Result</h4>
                    <p>Keyword you entered is not present in the data!</p>
                </div>
			{% endif %}
			<form class="form-group" method="POST" novalidate action="{% url 'view_drugs_include_keyword' %}">
				{{login_form|crispy}}
				{% csrf_token %}
				<button type="submit" style="margin-top: 10px;"class="btn btn-success">Get</button>	
			</form>   
        </div>
    </div>
</div>
{% endblock %}