{% extends "main/base.html" %}
{% load crispy_forms_tags %}

{% block title %} Manager Login {% endblock %}

{% block content %}
Login

{% if login_fail %}
    <div class="alert alert-danger" role="alert">
        <h4 class="alert-heading">Login Failed</h4>
        <p>Your username and password did not match!</p>
    </div>
{% endif %}
<form method="post" novalidate action="{% url 'manager_operations' %}">
    {% csrf_token %}
    {{login_form|crispy}}
    <button type="submit" name="save"> Login </button>
</form>
{% endblock %}